apiVersion: argoproj.io/v1alpha1
kind: Rollout
metadata:
  name: myapp-argo-application
  namespace: demo
spec:
  replicas: 3
  revisionHistoryLimit: 2
  selector:
    matchLabels:
      app: api
#  template:
#    metadata:
#      labels:
#        app: nginx
    spec:
      containers:
      - name: node-image
        image: bzgabriel/gabd:node-microservice            # first (stable) version
        ports:
        - containerPort: 3000
  strategy:
    canary:
      # NEW — required for SMI
      stableService: api-service-stable
      canaryService: api-service-canary
      trafficRouting:
        smi:
          rootService: myapp-argo-application           # apex service
          trafficSplitName: myapp-argo-application-smi  # name of the TrafficSplit CR
      steps:
      - setWeight: 20
      - pause: {duration: 30s}
      - setWeight: 50
      - pause: {duration: 30s}
      - setWeight: 100
